<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.framgia.marvel.ui.activity.InformationActivity"
    tools:showIn="@layout/activity_information">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_25"
        >

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_12"
            android:textSize="@dimen/dp_20"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_title_infor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_description"
            android:layout_margin="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_12"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
